@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #ffffff;
  --foreground: #1a1a1a;
  --card: #ffffff;
  --card-foreground: #1a1a1a;
  --popover: #ffffff;
  --popover-foreground: #1a1a1a;
  --primary: #16a34a;
  --primary-foreground: #ffffff;
  --secondary: #f8fafc;
  --secondary-foreground: #1a1a1a;
  --muted: #f8fafc;
  --muted-foreground: #64748b;
  --accent: #f1f5f9;
  --accent-foreground: #1a1a1a;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #e2e8f0;
  --input: transparent;
  --input-background: #f8fafc;
  --switch-background: #cbd5e1;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #16a34a;
  --chart-1: #16a34a;
  --chart-2: #10b981;
  --chart-3: #f59e0b;
  --chart-4: #8b5cf6;
  --chart-5: #ef4444;
  --radius: 0.5rem;
  --sidebar: #f8fafc;
  --sidebar-foreground: #1a1a1a;
  --sidebar-primary: #16a34a;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f1f5f9;
  --sidebar-accent-foreground: #1a1a1a;
  --sidebar-border: #e2e8f0;
  --sidebar-ring: #16a34a;
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  /* Premium smooth scrolling */
  html {
    scroll-behavior: smooth;
  }
  
  /* Enhanced focus states for accessibility */
  *:focus-visible {
    outline: 2px solid #16a34a;
    outline-offset: 2px;
    border-radius: 4px;
  }
}

/**
 * Base typography with responsive sizing and standardized spacing
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: clamp(2rem, 5vw, 3.5rem); /* Responsive between 32px and 56px */
      font-weight: 600;
      line-height: 1.2;
      letter-spacing: -0.02em;
    }

    h2 {
      font-size: clamp(1.5rem, 4vw, 2.25rem); /* Responsive between 24px and 36px */
      font-weight: 600;
      line-height: 1.3;
      letter-spacing: -0.02em;
    }

    h3 {
      font-size: clamp(1.125rem, 3vw, 1.5rem); /* Responsive between 18px and 24px */
      font-weight: 600;
      line-height: 1.4;
      letter-spacing: -0.01em;
    }

    h4 {
      font-size: clamp(1rem, 2.5vw, 1.125rem); /* Responsive between 16px and 18px */
      font-weight: 600;
      line-height: 1.4;
      letter-spacing: -0.01em;
    }

    p {
      font-size: clamp(0.875rem, 2.5vw, 1rem); /* Responsive between 14px and 16px */
      font-weight: 400;
      line-height: 1.6;
      letter-spacing: 0;
    }

    label {
      font-size: clamp(0.875rem, 2.5vw, 1rem);
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0;
    }

    button {
      font-size: clamp(0.875rem, 2.5vw, 1rem);
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0;
      cursor: pointer;
    }

    /* Large text elements */
    .text-hero {
      font-size: clamp(2.5rem, 8vw, 4rem); /* Hero text: 40px to 64px */
      font-weight: 700;
      line-height: 1.1;
      letter-spacing: -0.025em;
    }

    .text-subtitle {
      font-size: clamp(1.125rem, 3vw, 1.25rem); /* Subtitle: 18px to 20px */
      font-weight: 400;
      line-height: 1.5;
      letter-spacing: 0;
    }
  }
}

/* Global cursor styles for interactive elements */
@layer base {
  a, button, [role="button"], .cursor-pointer, [onclick] {
    cursor: pointer;
  }

  input {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }
}

html {
  font-size: var(--font-size);
}

/* Theme-specific utility classes */
@layer utilities {
  .text-theme-primary {
    color: var(--primary);
  }
  
  .bg-theme-primary {
    background-color: var(--primary);
  }
  
  .hover\:bg-theme-primary:hover {
    background-color: #15803d; /* darker green for hover */
  }
  
  .hover\:text-theme-primary:hover {
    color: var(--primary);
  }
  
  .border-theme-primary {
    border-color: var(--primary);
  }
  
  .hover\:border-theme-primary:hover {
    border-color: var(--primary);
  }
  
  .focus\:border-theme-primary:focus {
    border-color: var(--primary);
  }
  
  .focus\:ring-theme-primary:focus {
    --tw-ring-color: var(--primary);
  }
  
  .bg-theme-primary-50 {
    background-color: #f0fdf4; /* green-50 equivalent */
  }
  
  .bg-theme-primary-100 {
    background-color: #dcfce7; /* green-100 equivalent */
  }
  
  .text-theme-primary-600 {
    color: var(--primary);
  }
  
  .text-theme-primary-700 {
    color: #15803d; /* green-700 equivalent */
  }
}

/* Premium Entrance Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Smooth entrance animation utilities */
@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.6s ease-out;
  }
  
  .animate-fade-in-up {
    animation: fadeInUp 0.8s ease-out;
  }
  
  .animate-fade-in-down {
    animation: fadeInDown 0.8s ease-out;
  }
  
  .animate-fade-in-left {
    animation: fadeInLeft 0.8s ease-out;
  }
  
  .animate-fade-in-right {
    animation: fadeInRight 0.8s ease-out;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.6s ease-out;
  }
}
