<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Afework Pharma - Premium Medical Equipment & Healthcare Solutions in Ethiopia</title>
    <meta name="title" content="Afework Pharma - Premium Medical Equipment & Healthcare Solutions in Ethiopia" />
    <meta name="description" content="Leading provider of medical equipment, diagnostic solutions, and healthcare technology in Ethiopia. Serving 36+ healthcare facilities with cutting-edge laboratory, imaging, and critical care equipment." />
    <meta name="keywords" content="medical equipment Ethiopia, healthcare solutions, diagnostic equipment, laboratory equipment, medical imaging, critical care, hospital furniture, medical consumables, Afework Pharma" />
    <meta name="author" content="Afework Pharma" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.afeworkpharmaet.com/" />
    <meta property="og:title" content="Afework Pharma - Premium Medical Equipment & Healthcare Solutions in Ethiopia" />
    <meta property="og:description" content="Leading provider of medical equipment, diagnostic solutions, and healthcare technology in Ethiopia. Serving 36+ healthcare facilities with cutting-edge laboratory, imaging, and critical care equipment." />
    <meta property="og:image" content="https://www.afeworkpharmaet.com/afework-pharma-logo.png" />
    <meta property="og:site_name" content="Afework Pharma" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.afeworkpharmaet.com/" />
    <meta property="twitter:title" content="Afework Pharma - Premium Medical Equipment & Healthcare Solutions in Ethiopia" />
    <meta property="twitter:description" content="Leading provider of medical equipment, diagnostic solutions, and healthcare technology in Ethiopia. Serving 36+ healthcare facilities with cutting-edge laboratory, imaging, and critical care equipment." />
    <meta property="twitter:image" content="https://www.afeworkpharmaet.com/afework-pharma-logo.png" />
    
    <!-- Favicon and Icons -->
    <link rel="icon" type="image/png" href="/afework-pharma-logo.png" />
    <link rel="apple-touch-icon" href="/afework-pharma-logo.png" />
    <link rel="shortcut icon" href="/afework-pharma-logo.png" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.afeworkpharmaet.com/" />
    
    <!-- Structured Data for Organization -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Afework Pharma",
      "url": "https://www.afeworkpharmaet.com",
      "logo": "https://www.afeworkpharmaet.com/afework-pharma-logo.png",
      "description": "Leading provider of medical equipment, diagnostic solutions, and healthcare technology in Ethiopia",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "Ethiopia"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer service",
        "url": "https://www.afeworkpharmaet.com/contact"
      },
      "sameAs": [
        "https://www.linkedin.com/company/afework-pharma",
        "https://www.facebook.com/afeworkpharma"
      ]
    }
    </script>
    
    <!-- Preconnect to external domains for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
  