.card-swap-container {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(5%, 20%);
  transform-origin: bottom right;
  perspective: 900px;
  overflow: visible;
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 16px;
  border: 1px solid rgba(16, 185, 129, 0.2);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(240, 253, 244, 0.98) 100%);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1), 0 10px 20px rgba(16, 185, 129, 0.1);
  transform-style: preserve-3d;
  will-change: transform;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15), 0 15px 30px rgba(16, 185, 129, 0.15);
}

.card-icon {
  width: 64px;
  height: 64px;
  margin-bottom: 1.5rem;
  color: #059669;
  opacity: 0.9;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #064e3b;
  margin-bottom: 0.75rem;
  line-height: 1.3;
}

.card-description {
  font-size: 0.95rem;
  color: #475569;
  line-height: 1.6;
  max-width: 90%;
  margin: 0 auto;
}

.card-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

@media (max-width: 1024px) {
  .card-swap-container {
    transform: scale(0.85) translate(10%, 20%);
  }
}

@media (max-width: 768px) {
  .card-swap-container {
    transform: scale(0.65) translate(15%, 25%);
  }
  
  .card {
    padding: 1.5rem;
  }
  
  .card-title {
    font-size: 1.25rem;
  }
  
  .card-description {
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .card-swap-container {
    transform: scale(0.5) translate(20%, 30%);
  }
  
  .card-icon {
    width: 48px;
    height: 48px;
  }
}
