<!-- 
GOOGLE SEARCH CONSOLE VERIFICATION FILE TEMPLATE

Instructions:
1. Go to Google Search Console (https://search.google.com/search-console/)
2. Add your property: https://www.afeworkpharmaet.com
3. Choose "HTML file upload" verification method
4. Download the verification file Google provides (it will be named something like: google1234567890abcdef.html)
5. Replace this template file with the actual verification file from Google
6. Upload the verification file to your website's public folder
7. Click "Verify" in Google Search Console

The verification file will contain content similar to:
google-site-verification: google1234567890abcdef.html

This template file should be replaced with the actual verification file from Google.
-->

<!DOCTYPE html>
<html>
<head>
    <meta name="google-site-verification" content="REPLACE_WITH_ACTUAL_VERIFICATION_CODE" />
    <title>Google Site Verification</title>
</head>
<body>
    <p>Google site verification file for Afework Pharma</p>
    <p>Replace this file with the actual verification file downloaded from Google Search Console.</p>
</body>
</html>
